# discord-taunt-bot

./: .gitignore  README.md  changelog.txt  pom.xml  run.sh
.github/: copilot-instructions.md
.quarkus/: analytics.properties
.run/: DiscordTauntBot.run.xml
http/: test.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/simonecelia/discordtauntbot/: AppConfig.java  AudioPlayerSendHandler.java  DiscordTauntBot.java  DiscordTauntBotApp.java  TrackScheduler.java
src/main/java/it/simonecelia/discordtauntbot/audio/: AudioPlayer.java  AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/it/simonecelia/discordtauntbot/audio/tts/: TTSSender.java
src/main/java/it/simonecelia/discordtauntbot/business/: DTBInput.java  DiscordTauntBot.java  DiscordTauntBotBaseLogger.java
src/main/java/it/simonecelia/discordtauntbot/config/: AppConfig.java
src/main/java/it/simonecelia/discordtauntbot/dto/: DTBInputDTO.java
src/main/java/it/simonecelia/discordtauntbot/enums/: KothTimesEnum.java
src/main/java/it/simonecelia/discordtauntbot/manager/: GuildMusicManager.java
src/main/java/it/simonecelia/discordtauntbot/scheduler/: KoTHScheduler.java
src/main/java/it/simonecelia/discordtauntbot/service/audio/: AudioPlayer.java  AudioPlayerSendHandler.java  AudioPlayerService.java  TrackScheduler.java
src/main/java/it/simonecelia/discordtauntbot/service/audio/recorder/: AudioReceiveHandler.java  AudioRecorderRingBufferService.java  MyAudioReceiveHandler.java
src/main/java/it/simonecelia/discordtauntbot/service/business/: DiscordTauntBot.java  DiscordTauntBotBaseLogger.java
src/main/java/it/simonecelia/discordtauntbot/service/download/: DownloadService.java  JDownloader2Service.java  JDownloaderAPIClient.java  JDownloaderAPIClient2.java  JDownloaderClient.java
src/main/java/it/simonecelia/discordtauntbot/service/text/: TextSender.java  TextSenderService.java
src/main/java/it/simonecelia/discordtauntbot/service/web/: UrlService.java
src/main/java/it/simonecelia/discordtauntbot/text/: TextSender.java
src/main/java/it/simonecelia/discordtauntbot/util/: Constants.java
src/main/resources/: application.properties  banner.txt  changelog.txt  logback.xml
src/test/java/: HeroesTestInProduction.java
(+2 files in other folders)
