## discord
admin.id=199210986962419713
channel.id=1281895088456335364
voice.channel.id=1281895088456335365 // NOT USED FOR NOW
guild.id=1281895088456335360
##
verbose=false
koth.enabled=false

## quarkus
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.analytics.disabled=true

# Console logging
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# File logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

##
quarkus.log.handler.file."AudioRecorderRingBufferService".enable=true
quarkus.log.handler.file."AudioRecorderRingBufferService".path=logs/AudioRecorderRingBufferService.log
quarkus.log.handler.file."AudioRecorderRingBufferService".level=DEBUG
quarkus.log.handler.file."AudioRecorderRingBufferService".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.handler.file."AudioRecorderRingBufferService".rotation.max-backup-index=5
quarkus.log.handler.file."AudioRecorderRingBufferService".rotation.file-suffix=.yyyy-MM-dd

##
quarkus.log.category."it.simonecelia.discordtauntbot.service.audio.recorder.AudioRecorderRingBufferService".level=DEBUG
quarkus.log.category."it.simonecelia.discordtauntbot.service.audio.recorder.AudioRecorderRingBufferService".handlers=AudioRecorderRingBufferService
quarkus.log.category."it.simonecelia.discordtauntbot.service.audio.recorder.AudioRecorderRingBufferService".use-parent-handlers=false


#
# quarkus.log.category."it.simonecelia.discordtauntbot.service.audio".level=DEBUG

%dev.quarkus.banner.enabled=true
%dev.quarkus.banner.path=banner.txt

# funziona solo in dev mode, non in prod
# quarkus.native.additional-build-args=-J-Xmx4g
